# TaskAPI

./: TaskAPI.sln
TaskAPI/: Program.cs  TaskAPI.csproj  appsettings.json
TaskAPI/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
TaskAPI/DataAccess/: DataContext.cs
TaskAPI/Entities/: Todo.cs  User.cs  UserToken.cs
TaskAPI/Migrations/: 20211228135509_initial.Designer.cs  20211228135509_initial.cs  20211229092912_second.Designer.cs  20211229092912_second.cs  DataContextModelSnapshot.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/Repositories/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
